# Inherit from series/0.23
updates.ignore = [
  { groupId = "org.scala-lang", artifactId = "scala3-library" },
  { groupId = "org.http4s", artifactId = "http4s-dsl" },
  { groupId = "org.http4s", artifactId = "http4s-scalafix-internal" },
  { groupId = "org.apache.tomcat", version = "9." }
]
